# contacts_app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_app.sqlite
app/src/main/java/com/example/contacts_app/: MainActivity.kt
app/src/main/java/com/example/contacts_app/data/entity/: Kisiler.kt
app/src/main/java/com/example/contacts_app/databaseroom/: DatabaseContactRoom.kt  KisilerDAO.kt
app/src/main/java/com/example/contacts_app/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/contacts_app/repo/: KisiDAORepository.kt
app/src/main/java/com/example/contacts_app/ui/adapter/: KisilerAdapter.kt
app/src/main/java/com/example/contacts_app/ui/fragment/: AnasayfaFragment.kt  DetayFragment.kt  KayitFragment.kt
app/src/main/java/com/example/contacts_app/viewmodel/: KisiDAOViewModel.kt
app/src/main/res/layout/: card_view.xml  fragment_anasayfa.xml  fragment_detay.xml  fragment_kayit.xml
app/src/main/res/navigation/: main_activity_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
